{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosEndpoint": "https://rasm105k.documents.azure.com:443/",
    "CosmosPrimaryKey": "dbYMPWfjDjip7oaJQkF8a5p9VM8b5xQwftVfZwuhDehcgU3P7ZcXk1S2b9dEXrM94ARhpYdWvURafebkhxhKWQ=="
  }
}